<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/babyblue"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewNamaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewNama"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:layout_alignBaseline="@id/textViewNama" />

    <TextView
        android:id="@+id/textViewAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNama"
        android:layout_marginTop="16dp"
        android:text="Alamat:"
        android:textSize="20dp"
        android:layout_alignStart="@id/textViewNama" />

    <TextView
        android:id="@+id/textViewAlamatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewAlamat"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:layout_alignBaseline="@id/textViewAlamat" />

    <TextView
        android:id="@+id/textViewNoTelpon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAlamat"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="No. Telpon:"
        android:layout_alignStart="@id/textViewAlamat" />

    <TextView
        android:id="@+id/textViewNoTelponValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewNoTelpon"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:layout_alignBaseline="@id/textViewNoTelpon" />

    <TextView
        android:id="@+id/textViewjenisLaundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNoTelpon"
        android:layout_marginTop="16dp"
        android:text="Jenis Laundry:"
        android:textSize="20dp"
        android:layout_alignStart="@id/textViewNoTelpon" />

    <TextView
        android:id="@+id/textViewjenisLaundryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewjenisLaundry"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:layout_alignBaseline="@id/textViewjenisLaundry" />

    <TextView
        android:id="@+id/textViewJumlahKilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewjenisLaundry"
        android:layout_marginTop="16dp"
        android:text="Jumlah Kilo:"
        android:textSize="20dp"
        android:layout_alignStart="@id/textViewjenisLaundry" />

    <TextView
        android:id="@+id/textViewJumlahKiloValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewJumlahKilo"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:layout_alignBaseline="@id/textViewJumlahKilo" />




    <Button
        android:id="@+id/buttonBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewJumlahKilo"
        android:layout_marginTop="16dp"
        android:text="Bayar" />
    <TextView
        android:id="@+id/textViewJumlahHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBayar"
        android:layout_marginTop="16dp"
        android:text="Jumlah Harga:"
        android:textSize="25dp"
        android:layout_alignStart="@id/buttonBayar" />

</RelativeLayout>
