<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/babyblue"
    android:padding="16dp"

    android:gravity="center">

    <TextView
        android:id="@+id/textViewNomorRekening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Rekening:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNomorRekeningValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali ke Halaman Utama"
        android:backgroundTint="@color/myrtieGreen"
        android:layout_marginTop="16dp" />

</LinearLayout>
