<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/akun"
    tools:context=".Akun_activity">

    <ImageButton
        android:id="@+id/imageButtonBantuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:background="@color/cardview_dark_background"
        android:src="@drawable/bantuan"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/babyblue"
        android:src="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/myrtieGreen"
            android:text="home"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/Layanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/myrtieGreen"
            android:text="Layanan"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/myrtieGreen"
            android:text="Akun"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>
