<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/splashscreenn"
    tools:context=".bantuan_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bantuan Aplikasi Laundry"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Cara melakukan pemesanan"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Pilih jenis layanan yang diinginkan."
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Masukkan detail laundry seperti jumlah pakaian, berat, dan lainnya."
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Cara melihat riwayat pesanan"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Buka menu Riwayat Pesanan pada aplikasi."
        android:textColor="@color/white"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="- Anda dapat melihat daftar pesanan yang telah selesai." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:id="@+id/back"
        android:backgroundTint="@color/myrtieGreen"
        android:text="back"/>

</LinearLayout>
